.love-fixed-container {
  /* width: 100vw; */
  height: 400px;
  z-index: 1000;
  pointer-events: none;
  display: flex;
  justify-content: right;
}
/* .love-btn {
  pointer-events: auto;
  position: relative;
  right: -560px;
  bottom: -90px;
  z-index: 2;
  background: rgb(231, 67, 122);
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  color: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
} */

.love-btn {
  pointer-events: auto;
  z-index: 2;
  position: relative;
  background: rgb(231, 67, 122);
  border: none;
  border-radius: 50%;
  color: white;
  width: 64px;
  height: 64px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.1s;
}

.love-btn:hover {
  background: #c2185b;
  transform: scale(1.08);
}
.love-btn:active {
  background: #ad1457;
  transform: scale(0.96);
}
.love-heart-anim {
  position: absolute;
  bottom: 70px;
  z-index: 1;
  animation: riseAndFade 3s ease-out forwards;
}
@keyframes riseAndFade {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-180px);
    opacity: 0;
  }
}
/* @media (max-width: 900px) {
  .love-fixed-container {
    height: 120px;
    width: 100vw;
  }
  .love-btn {
    position: relative;
    right: -300px;
    z-index: 2;
  }
  .love-heart-anim {
    bottom: 54px;
  }
} */
