.nav-container {
  background-color: white;
  border: #cf629b solid 2px;
  border-radius: 10px;
  padding: 0.9rem;
  display: flex;
  justify-content: space-around;
  max-width: none;
  width: 100%;
  gap: 0.4rem;
  margin: 0 auto;
}

.btn {
  font-family: "Pixels", sans-serif;
  background-color: #c2185b;
  border-radius: 10px;
  width: 250px;
  color: #fff;
  padding: 12px 20px;
  border: 4px solid #000;
  box-shadow: 4px 4px 0 #000;
  cursor: pointer;
  text-shadow: 1px 1px 0 #000;
  transition: 0.1s;
  font-size: 2rem;
}

.btn:hover {
  background-color: #9b0c45;
}

.btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 #000;
}

@media (max-width: 900px) {
  .nav-container {
    width: 100%;
    padding: 0.4rem;
    border-radius: 0;
  }
  .btn {
    font-size: 1.3rem;
    padding: 10px 14px;
  }
}
