.home-container {
  display: flex;
  justify-content: center;
}

.home-content {
  border: #e91e63 solid 5px;
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  margin-top: 10rem;
  flex-direction: column;
  background-color: white;
  width: 700px;
  height: 400px;
}

.home-content h1 {
  color: #db2777;
  font-family: "Pixels", sans-serif;
  font-size: 68px;
}

.home-content p {
  color: #4b5563;
  font-family: "Pixels", sans-serif;
  font-size: 24px;
  margin-top: 1rem;
}
