@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

.pixel-font {
  font-family: "Press Start 2P", cursive;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  background-color: #fce4ec;
  overflow-x: hidden;
}

.message-card {
  width: 95%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 8px 8px 0px 0px #f8bbd0;
  text-align: center;
  border: 4px solid #e91e63;
  position: relative;
  margin: 1rem;
  color: #333;
}

.message-card h2 {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
  color: #9c27b0;
}

.message-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.message-card textarea {
  width: 100%;
  min-height: 150px;
  border: 3px solid #9c27b0;
  border-radius: 8px;
  padding: 1rem;
  font-family: "Press Start 2P", cursive;
  font-size: 0.9rem;
  resize: vertical;
  box-shadow: 4px 4px 0px 0px #6a1b9a;
  background-color: #f3e5f5;
  color: #4a148c;
  outline: none;
}

.message-card textarea:focus {
  border-color: #7b1fa2;
  box-shadow: 2px 2px 0px 0px #4a148c;
}

.submit-button {
  background-color: #9c27b0;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px 0px 0px #7b1fa2;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  border: none;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #7b1fa2;
  box-shadow: 2px 2px 0px 0px #4a148c;
  transform: translate(2px, 2px);
}

.confirmation-message {
  margin-top: 1rem;
  color: #4caf50;
  font-size: 1rem;
}

.status-message {
  font-size: 0.875rem;
  color: #000000;
  margin-top: 1rem;
}
