.miniGame-container {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  padding: 20px;
  box-sizing: border-box;
}

.game-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  position: relative;
}

.game-title {
  font-size: 3rem;
  font-family: "Pixels", sans-serif;
  font-weight: bold;
  color: #334155;
  margin-bottom: 1.5rem;
}

.game-message {
  font-size: 1.25rem;
  font-weight: bold;
  color: #475569;
  margin-bottom: 1.25rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #e2e8f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.cell:not(.occupied) {
  cursor: pointer;
}

.cell:not(.occupied):hover {
  background-color: #cbd5e0;
  transform: scale(1.02);
}

.cell.occupied {
  cursor: not-allowed;
}

.reset-button {
  background-color: #4caf50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Modal Styles */
.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 350px;
  width: 90%;
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

.modal-content h2 {
  font-size: 2.2rem;
  color: #334155;
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 1.3rem;
  color: #475569;
  margin-bottom: 25px;
}

.modal-content button {
  background-color: #fc0065;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.modal-content button:hover {
  background-color: #9d003f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .game-container {
    padding: 20px;
  }
  .cell {
    width: 90px;
    height: 90px;
    font-size: 3rem;
  }
  .game-board {
    max-width: 290px;
  }
  .game-message {
    font-size: 1.1rem;
  }
  .reset-button {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .modal-content {
    padding: 20px;
  }
  .modal-content h2 {
    font-size: 1.8rem;
  }
  .modal-content p {
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .cell {
    width: 80px;
    height: 80px;
    font-size: 2.8rem;
  }
  .game-board {
    max-width: 260px;
  }
}
